<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font: 16px 'Work Sans', Arial, sans-serif;
            color: black
        }

        h1 {
            font: normal 3em 'Fredericka the great', cursive;
        }

        h2 {
            font: italic bold 2em 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, laboriosam totam? Cupiditate ullam, quia iure necessitatibus voluptatum, quas dolorum voluptatem consectetur, ut libero deleniti blanditiis dicta cumque odio nihil. Quo.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore debitis natus quae ex laudantium autem obcaecati nemo laborum, blanditiis atque earum? Nihil veritatis debitis nostrum impedit maiores maxime, exercitationem amet. &#x1F479.https://www.youtube.com/watch?v=g8SAotaR5f0</p>
</body>
</html>