<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url('fonts/OldLondon.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        body {
            background-color: red;
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'Old';
            font-size: 4em;
            font-weight: bolder;

        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fugiat officiis architecto laboriosam. Optio nobis inventore unde quas amet sint laborum culpa? Soluta deleniti voluptatibus error possimus? Porro, nostrum dolore.</p>
</body>
</html>